
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost/cinema?serverTimezone=GMT%2B8&allowMultiQueries=true&useAffectedRows=true&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useUnicode=true
mysql.username=root
mysql.password=1025
